{% extends "base.html" %}
{% block content %}
<h1>Edit Recipe</h1>
<form method="POST">
  <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>

  <label for="name">Name:</label><br/>
  <input id="name" name="name" value="{{ recipe.name }}" required/><br/><br/>

  <label for="alcohol_type">Alcohol Type:</label><br/>
  <select id="alcohol_type" name="alcohol_type" required>
    <option value="">-- Select --</option>
    <option value="Mead" {% if recipe.alcohol_type == "Mead" %}selected{% endif %}>Mead</option>
    <option value="Wine" {% if recipe.alcohol_type == "Wine" %}selected{% endif %}>Wine</option>
    <option value="Beer" {% if recipe.alcohol_type == "Beer" %}selected{% endif %}>Beer</option>
  </select><br/><br/>

  <label for="content">Instructions:</label><br/>
  <textarea cols="50" id="content" name="content" rows="10">{{ recipe.content }}</textarea><br/><br/>

  <h3>Ingredients (per gallon)</h3>
  <div id="ingredient-container">
    {% for ingredient in recipe.ingredients %}
      {% set i = loop.index0 %}
      <div class="ingredient-row" style="margin-bottom: 10px;">
        <input name="ingredient_name_{{ i }}" placeholder="Name" type="text" value="{{ ingredient.name }}"/>
        <input name="ingredient_amount_{{ i }}" placeholder="Amount" step="0.01" type="number" value="{{ ingredient.amount_per_gallon }}"/>
        <input name="ingredient_unit_{{ i }}" placeholder="Unit" type="text" value="{{ ingredient.unit }}"/>
        <input name="ingredient_note_{{ i }}" placeholder="Note (optional)" type="text" value="{{ ingredient.note }}"/>
        <button onclick="confirmRemove(this)" type="button">❌</button>
      </div>
    {% endfor %}
  </div>

  <button onclick="addIngredient()" type="button">➕ Add Ingredient</button><br/><br/>

  <label for="water_type">Water Type:</label><br/>
  <select id="water_type" name="water_type">
    <option value="">-- Select --</option>
    <option value="Filtered Tap" {% if recipe.water_type == "Filtered Tap" %}selected{% endif %}>Filtered Tap</option>
    <option value="Spring Water" {% if recipe.water_type == "Spring Water" %}selected{% endif %}>Spring Water</option>
    <option value="Distilled" {% if recipe.water_type == "Distilled" %}selected{% endif %}>Distilled</option>
    <option value="Well Water" {% if recipe.water_type == "Well Water" %}selected{% endif %}>Well Water</option>
    <option value="Unfiltered Tap" {% if recipe.water_type == "Unfiltered Tap" %}selected{% endif %}>Unfiltered Tap</option>
  </select><br/><br/>

  <button type="submit">💾 Save Changes</button>
</form>

<p>
  <a href="{{ url_for('routes.recipes_bp.view_recipe', recipe_id=recipe.id) }}">↩ Back to Recipe</a>
</p>

<script>
  let ingredientIndex = {{ recipe.ingredients|length }};

  function addIngredient() {
    const container = document.getElementById('ingredient-container');
    const div = document.createElement('div');
    div.className = 'ingredient-row';
    div.style.marginBottom = '10px';
    div.innerHTML = `
      <input type="text" name="ingredient_name_${ingredientIndex}" placeholder="Name" required>
      <input type="number" step="0.01" name="ingredient_amount_${ingredientIndex}" placeholder="Amount" required>
      <input type="text" name="ingredient_unit_${ingredientIndex}" placeholder="Unit" required>
      <input type="text" name="ingredient_note_${ingredientIndex}" placeholder="Note (optional)">
      <button type="button" onclick="confirmRemove(this)">❌</button>
    `;
    container.appendChild(div);
    ingredientIndex++;
  }

  function confirmRemove(button) {
    if (confirm("Remove this ingredient?")) {
      button.parentElement.remove();
    }
  }
</script>
{% endblock %}
