<!DOCTYPE html>
<html>
<head>
    <title>Mead Brew Log</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background: {% if current_user.is_authenticated and current_user.theme == 'light' %}#fff{% else %}#222{% endif %};
        color: {% if current_user.is_authenticated and current_user.theme == 'light' %}#111{% else %}#eee{% endif %};
        margin: 0;
        padding: 0 20px;
        font-size: {% if current_user.is_authenticated %}{{ current_user.font_size }}{% else %}16px{% endif %};
        line-height: 1.6;
    }
    nav {
        background: #333;
        padding: 10px 20px;
    }
    nav a {
        color: #ddd;
        text-decoration: none;
        margin-right: 15px;
    }
    nav a:hover {
        color: #fff;
    }
    .flash {
        padding: 10px;
        margin: 10px 0;
        border-radius: 4px;
    }
    .flash.success {
        background-color: #2e7d32;
        color: #c8f8d3;
    }
    .flash.error {
        background-color: #c62828;
        color: #fcdada;
    }
    pre {
        font-size: 17px;
        font-family: Consolas, Menlo, monospace;
        white-space: pre-wrap;
        word-break: break-word;
        background: #2c2c2c;
        padding: 12px;
        border-radius: 5px;
    }
    .user-menu {
        float: right;
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }

    .user-icon {
        cursor: pointer;
        font-size: 18px;
        color: #ddd;
    }

    .user-dropdown {
        display: none;
        position: absolute;
        right: 0;
        background-color: #444;
        min-width: 120px;
        border: 1px solid #333;
        z-index: 1;
        border-radius: 5px;
    }

    .user-dropdown a {
        color: #eee;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
    }

    .user-dropdown a:hover {
        background-color: #555;
        color: #fff;
    }

    .user-menu:hover .user-dropdown {
        display: block;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block head %}{% endblock %}
</head>
<body class="{% if current_user.is_authenticated and current_user.theme == 'light' %}light-mode{% else %}dark-mode{% endif %}">
    <nav>
        <a href="{{ url_for('routes.index') }}">🏠 Home/Recipes</a>
        <a href="{{ url_for('routes.new_recipe') }}">➕ Add Recipe</a>
        <a href="{{ url_for('routes.new_batch') }}">➕ Add Batch</a>
        <a href="{{ url_for('routes.batches') }}">📋 View Batches</a>
        <a href="{{ url_for('routes.stats') }}">📈 Stats</a>
        <a href="{{ url_for('routes.yeasts') }}">Yeast Guide</a>
        <a href="{{ url_for('routes.calculator_index') }}">Calculators</a>

        {% if current_user.is_authenticated %}
        <div class="user-menu">
            <span class="user-icon" title="Account">&#128100;</span>
            <div class="user-dropdown">
                <a href="{{ url_for('auth_bp.logout') }}">Logout</a>
                <a href="{{ url_for('routes.settings') }}">Settings</a>
            </div>
        </div>
        {% endif %}
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>
