{% extends "base.html" %}
{% set body_class = "calculators-page" %}
{% block content %}
<h1>Brewing Calculators</h1>
<p>Select a calculator below to help fine-tune your mead brewing process.</p>

<ul>
  <li>
    <a href="{{ url_for('routes.volume_recovery') }}">Volume Recovery</a><br>
    <small>Restore lost mead volume while maintaining your original gravity by calculating how much honey and water to add.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.calculator_abv') }}">ABV Calculator</a><br>
    <small>Estimate the alcohol content of your mead based on starting and final gravity readings.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.calculator_sweetness') }}">Sweetness Targeting</a><br>
    <small>Calculate how much honey to add to reach a specific final gravity for backsweetening.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.dilution_calculator') }}">Dilution Calculator</a><br>
    <small>Reduce your mead's gravity by adding water to reach a lower target SG.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.calculator_honey_required') }}">Honey Required</a><br>
    <small>Find out how much honey is needed to reach a target starting gravity based on your batch volume.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.carbonation_calculator') }}">Carbonation Calculator</a><br>
    <small>Determine how much priming sugar is needed to carbonate your mead to a specific CO₂ level.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.tosna_calculator') }}">TOSNA Calculator</a><br>
    <small>Get a schedule for Fermaid O additions using the TOSNA protocol based on volume and OG.</small>
  </li>
  <li>
    <a href="{{ url_for('routes.temp_correction') }}">Hydrometer Temp Correction</a><br>
    <small>Adjust your hydrometer readings based on sample temperature and calibration temperature.</small>
  </li>
</ul>

<p><a href="{{ url_for('routes.index') }}">← Back to Home</a></p>
{% endblock %}
