{% extends "base.html" %}
{% block content %}
<h1>Edit Batch</h1>

<form method="POST">
  <label>Name:</label>
  <input name="name" value="{{ batch.name }}"><br>

  <label>Recipe:</label>
  <select name="recipe_id">
    {% for r in recipes %}
      <option value="{{ r.id }}" {% if batch.recipe_id == r.id %}selected{% endif %}>{{ r.name }}</option>
    {% endfor %}
  </select><br>

  <label>Start Date:</label>
  <input type="date" name="start_date" value="{{ batch.start_date.strftime('%Y-%m-%d') if batch.start_date else '' }}"><br>

  <label>End Date:</label>
  <input type="date" name="end_date" value="{{ batch.end_date.strftime('%Y-%m-%d') if batch.end_date else '' }}"><br>

  <label>Fermentation Temp:</label>
  <input name="fermentation_temp" value="{{ batch.fermentation_temp }}"><br>

  <label>Initial Gravity:</label>
  <input name="initial_gravity" value="{{ batch.initial_gravity }}"><br>

  <label>Final Gravity:</label>
  <input name="final_gravity" value="{{ batch.final_gravity }}"><br>

  <label>Yeast Type:</label>
  <input name="yeast_type" value="{{ batch.yeast_type }}"><br>
  
  <label for="alcohol_type">Alcohol Type:</label><br>
  <select name="alcohol_type" required>
    <option value="">-- Select --</option>
    <option value="Mead" {% if batch.alcohol_type == "Mead" %}selected{% endif %}>Mead</option>
    <option value="Wine" {% if batch.alcohol_type == "Wine" %}selected{% endif %}>Wine</option>
    <option value="Beer" {% if batch.alcohol_type == "Beer" %}selected{% endif %}>Beer</option>
  </select><br><br>

  <label for="water_type">Water Type:</label>
  <select id="water_type" name="water_type">
    <option value="">-- Select --</option>
    <option value="Filtered Tap" {% if batch.water_type == 'Filtered Tap' %}selected{% endif %}>Filtered Tap</option>
    <option value="Spring Water" {% if batch.water_type == 'Spring Water' %}selected{% endif %}>Spring Water</option>
    <option value="Distilled" {% if batch.water_type == 'Distilled' %}selected{% endif %}>Distilled</option>
    <option value="Well Water" {% if batch.water_type == 'Well Water' %}selected{% endif %}>Well Water</option>
    <option value="Unfiltered Tap" {% if batch.water_type == 'Unfiltered Tap' %}selected{% endif %}>Unfiltered Tap</option>
  </select><br>

  <label>Backsweetened:</label>
  <input type="checkbox" name="backsweetened" {% if batch.backsweetened %}checked{% endif %}><br>

  <label>Flavor Additions:</label><br>
  <textarea name="flavor_additions">{{ batch.flavor_additions }}</textarea><br>

  <label>Pectic Enzyme Used:</label>
  <input type="checkbox" name="pectic_used" {% if batch.pectic_used %}checked{% endif %}><br>

  <label>Notes:</label><br>
  <textarea name="notes">{{ batch.notes }}</textarea><br><br>

  <button type="submit">💾 Save Changes</button>
</form>

<p>
  <a href="{{ url_for('routes.view_batch', batch_id=batch.id) }}">↩ Cancel</a>
</p>
{% endblock %}
