{% extends "base.html" %}

{% block content %}
    <h2 class="mt-4">First-Time Setup</h2>

    <form method="POST">
        <div class="mb-3">
            <label for="username" class="form-label">Admin Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Admin Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary">Create Admin Account</button>
    </form>
{% endblock %}
