version: "3.9"

services:
  web:
    build: .
    container_name: brew-web
    ports:
      - "4452:4452"  # External:Internal
    environment:
      FLASK_ENV: production
      SECRET_KEY: changeme-in-production  # <-- CHANGE THIS
      DATABASE_URL: postgresql://brewuser:brewpass@db:5432/brewweb  # Internal DB access
    depends_on:
      db:
        condition: service_healthy  # ✅ Wait until DB is healthy
    volumes:
      - ./instance:/app/instance
      - ./migrations:/app/migrations

  db:
    image: postgres:15
    container_name: brew-db
    restart: always
    ports:
      - "5544:5432"  # Expose externally on 5544
    environment:
      POSTGRES_USER: brewuser
      POSTGRES_PASSWORD: brewpass
      POSTGRES_DB: brewweb
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "brewuser", "-d", "brewweb"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  pgdata:
