{% extends "base.html" %}
{% block content %}
<h1>Sweetness Targeting Calculator</h1>
<form method="POST">
  <label>Current Gravity:</label>
  <input type="number" step="0.001" name="og"><br>
  <label>Target Final Gravity:</label>
  <input type="number" step="0.001" name="desired_sg"><br>
  <label>Batch Size (gallons):</label>
  <input type="number" step="0.1" name="gallons" value="1"><br>
  <button type="submit">Calculate</button>
</form>

{% if result %}
  <p>You need approximately <strong>{{ result }}</strong> lb of honey.</p>
{% endif %}

<p><a href="{{ url_for('routes.calculator_index') }}">← Back to Calculators</a></p>
{% endblock %}
