{% extends "base.html" %}
{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px; display: flex; flex-direction: column; justify-content: space-between; min-height: 100%;">
    <div>
        <h4 style="color: #eee;">Settings</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
            {% if current_user.role == 'admin' %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.admin_settings') }}">🛠️ Administration</a>
            </li>
            {% endif %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}">🔑 Change Password</a>
            </li>
        </ul>
    </div>
    <div style="margin-top: 40px; font-size: 0.8em; color: #ccc;">
        v1.2.0 - Brew Web
    </div>
</div>

    <!-- Main Content Area -->
    <div style="flex: 1;">
        <h2>Administration</h2>

        <h3>👥 Current Users</h3>
        <table style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th style="text-align: left; padding: 8px;">Username</th>
                    <th style="text-align: left; padding: 8px;">Admin</th>
                    <th style="text-align: left; padding: 8px;">Role</th>
                    <th style="padding: 8px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td style="padding: 8px;">{{ user.username }}</td>
                    <td style="padding: 8px;">{{ 'Yes' if user.is_admin else 'No' }}</td>
                    <td style="padding: 8px;">{{ user.role|capitalize }}</td>
                    <td style="padding: 8px;">
                        <form action="{{ url_for('routes.delete_user', user_id=user.id) }}" method="post" style="display:inline;">
                            <button type="submit" onclick="return confirm('Delete this user?')">Delete</button>
                        </form>
                        <a href="{{ url_for('routes.reset_user_password', user_id=user.id) }}">Reset Password</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3 style="margin-top: 40px;">➕ Create New User</h3>
        <form action="{{ url_for('routes.create_user') }}" method="post">
            <label>Username:<br>
                <input type="text" name="username" required>
            </label><br><br>

            <label>Password:<br>
                <input type="password" name="password" required>
            </label><br><br>

            <label>Role:<br>
                <select name="role" required>
                    <option value="user">User</option>
                    <option value="editor">Editor</option>
                    <option value="admin">Admin</option>
                </select>
            </label><br><br>

            <button type="submit">Create User</button>
        </form>
    </div>
</div>
{% endblock %}
