{% extends "base.html" %}

{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px;">
        <h4 style="color: #eee; margin-top: 0;">Settings</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.admin_settings') }}" style="color: #ccc;">🛠️ Administration</a>
            </li>
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}" style="color: #ccc;">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}" style="color: #ccc;">🔑 Change Password</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div style="flex: 1;">
        <h2>Reset Password for {{ user.username }}</h2>
        <form method="post">
            <label>New Password:<br>
                <input type="password" name="new_password" required>
            </label><br><br>
            <button type="submit">Update Password</button>
        </form>
    </div>
</div>
{% endblock %}
