{% extends "base.html" %}

{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px; display: flex; flex-direction: column; justify-content: space-between; min-height: 100%;">
    <div>
        <h4 style="color: #eee;">Settings</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
            {% if current_user.role == 'admin' %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.admin_settings') }}">🛠️ Administration</a>
            </li>
            {% endif %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}">🔑 Change Password</a>
            </li>
        </ul>
    </div>
    <div style="margin-top: 40px; font-size: 0.8em; color: #ccc;">
        v1.2.0 - Brew Web
    </div>
</div>
    <!-- Main Content -->
    <div style="flex: 1;">
        <h2>Change Password</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="current_password" class="form-label">Current Password</label>
                <input type="password" class="form-control" id="current_password" name="current_password" required>
            </div>

            <div class="mb-3">
                <label for="new_password" class="form-label">New Password</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>

            <div class="mb-3">
                <label for="confirm_password" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>

            <button type="submit" class="btn btn-primary">Change Password</button>
        </form>
    </div>
</div>
{% endblock %}
