{% extends "base.html" %}

{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px; display: flex; flex-direction: column; justify-content: space-between; min-height: 100%;">
    <div>
        <h4 style="color: #eee;">Settings</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
            {% if current_user.role == 'admin' %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.admin_settings') }}">🛠️ Administration</a>
            </li>
            {% endif %}
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}">🔑 Change Password</a>
            </li>
        </ul>
    </div>
    <div style="margin-top: 40px; font-size: 0.8em; color: #ccc;">
        v1.2.0 - Brew Web
    </div>
</div>

    <!-- Main Content Area -->
    <div style="flex: 1;">
        <h2>Welcome to Settings</h2>
        <p>Select an option from the sidebar to begin customizing your experience.</p>
    </div>
</div>
{% endblock %}
