{% extends "base.html" %}
{% block content %}
<h1>Dilution Calculator</h1>
<form method="POST">
  <label>Original Volume (gallons):</label>
  <input type="number" step="0.1" name="original_volume"><br>
  <label>Original Gravity:</label>
  <input type="number" step="0.001" name="original_gravity"><br>
  <label>Target Gravity:</label>
  <input type="number" step="0.001" name="target_gravity"><br>
  <button type="submit">Calculate</button>
</form>

{% if result %}
  <p>{{ result }}</p>
{% endif %}

<p><a href="{{ url_for('routes.calculator_index') }}">← Back to Calculators</a></p>
{% endblock %}
