{% extends "base.html" %}
{% block content %}
<h1>Hydrometer Temperature Correction</h1>

<p>If your hydrometer is calibrated to a specific temperature (typically 60°F or 20°C), but you're taking a reading at a different temperature, use this to calculate the corrected specific gravity.</p>

<form method="POST">
  <label for="reading">Hydrometer Reading (SG):</label><br>
  <input type="number" step="0.0001" name="reading" required><br><br>

  <label for="sample_temp">Sample Temperature (°C):</label><br>
  <input type="number" step="0.1" name="sample_temp" required><br><br>

  <label for="calibration_temp">Hydrometer Calibration Temp (°C):</label><br>
  <input type="number" step="0.1" name="calibration_temp" value="20" required><br><br>

  <button type="submit">Calculate Corrected Gravity</button>
</form>

{% if result is not none %}
  <h2>Corrected Gravity:</h2>
  <p><strong>{{ result }}</strong></p>
{% endif %}

<p><a href="{{ url_for('routes.calculator_index') }}">← Back to Calculators</a></p>
{% endblock %}
