{% extends "base.html" %}
{% block content %}
<h1>TOSNA Nutrient Calculator</h1>
<form method="POST">
  <label>Batch Size (gallons):</label>
  <input type="number" step="0.1" name="volume" required><br>
  <label>Original Gravity:</label>
  <input type="number" step="0.001" name="og" required><br>
  <button type="submit">Calculate</button>
</form>

{% if result %}
  {% if result == 'OG too low for TOSNA.' %}
    <p>{{ result }}</p>
  {% else %}
    <p>Total Fermaid O Needed: <strong>{{ result.total }}</strong> g</p>
    <p>Daily Addition (4 days): <strong>{{ result.per_day }}</strong> g/day</p>
  {% endif %}
{% endif %}

<p><a href="{{ url_for('routes.calculator_index') }}">← Back to Calculators</a></p>
{% endblock %}
