<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <title>Brew Log</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='calculators.css') }}">

    <style>
    /* Inline styles (can be left as-is or moved to CSS files if preferred) */
    body {
        font-family: Arial, sans-serif;
        background: {% if current_user.is_authenticated and current_user.theme == 'light' %}#fff{% else %}#222{% endif %};
        color: {% if current_user.is_authenticated and current_user.theme == 'light' %}#111{% else %}#eee{% endif %};
        margin: 0;
        padding: 0 20px;
        font-size: {% if current_user.is_authenticated %}{{ current_user.font_size }}{% else %}16px{% endif %};
        line-height: 1.6;
    }

    nav {
        background: #333;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    nav a {
        color: #ddd;
        text-decoration: none;
        margin-right: 15px;
    }

    nav a:hover {
        color: #fff;
    }

    /* ... other inline styles ... */
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block head %}{% endblock %}
</head>

<body class="{% if current_user.is_authenticated and current_user.theme == 'light' %}light-mode{% else %}dark-mode{% endif %}">
		<nav class="nav-bar">
	  <div style="display: flex; align-items: center;">
		<a href="{{ url_for('routes.index') }}">
		  <img src="{{ url_for('static', filename='images/bw-logo.png') }}" alt="Brew Web Logo" class="logo-img">
		</a>
	  </div>

	  <!-- Nav links -->
	  <a href="{{ url_for('routes.index') }}">🏠 Home/Recipes</a>

		{% if current_user.is_authenticated and (current_user.role == 'admin' or current_user.role == 'editor') %}
		  <a href="{{ url_for('routes.new_recipe') }}">➕ Add Recipe</a>
		  <a href="{{ url_for('routes.new_batch') }}">➕ Add Batch</a>
		{% endif %}

		<a href="{{ url_for('routes.batches') }}">📋 View Batches</a>
		<a href="{{ url_for('routes.stats') }}">📈 Stats</a>
		<a href="{{ url_for('routes.yeasts') }}">Yeast Guide</a>
		<a href="{{ url_for('routes.calculator_index') }}">Calculators</a>
        <!-- User dropdown menu -->
        {% if current_user.is_authenticated %}
        <div class="user-menu">
            <span class="user-icon" title="Account">&#128100;</span>
            <div class="user-dropdown">
                <a href="{{ url_for('auth_bp.logout') }}">Logout</a>
                <a href="{{ url_for('routes.settings') }}">Settings</a>
            </div>
        </div>
        {% endif %}
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>
