{% extends "base.html" %}
{% block content %}
<h1>New Measurement</h1>
<form method="POST">
  Batch:
  <select name="batch_id">
    {% for b in batches %}
    <option value="{{ b.id }}" {% if b.id == selected_id %}selected{% endif %}>{{ b.name }}</option>
    {% endfor %}
  </select><br>
  Date: <input type="date" name="date"><br>
  Gravity: <input name="gravity"><br>
  pH: <input name="ph"><br>
  Temperature: <input name="temperature"><br>
  Notes:<br><textarea name="notes"></textarea><br>
  <button type="submit">Add Measurement</button>
</form>
<a href="{{ url_for('routes.index') }}">Cancel</a>
{% endblock %}