{% extends "base.html" %}
{% block content %}
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div style="
        background-color: {% if category == 'warning' %}#fff3cd{% elif category == 'success' %}#d4edda{% else %}#cce5ff{% endif %};
        color: #333;
        border-left: 6px solid {% if category == 'warning' %}#ffa502{% elif category == 'success' %}#28a745{% else %}#007bff{% endif %};
        padding: 12px 16px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-weight: bold;
      ">
        {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
<h1>New Recipe</h1>
<form method="POST">
  <label for="name">Recipe Name:</label><br>
  <input id="name" name="name" required><br><br>

  <label for="batch_size">Default Batch Size (gallons):</label><br>
  <input type="number" name="batch_size" min="1" value="1" required><br><br>
  <label for="alcohol_type">Alcohol Type:</label><br>
  <select id="alcohol_type" name="alcohol_type" required>
    <option value="">-- Select --</option>
    <option value="Mead">Mead</option>
    <option value="Wine">Wine</option>
    <option value="Beer">Beer</option>
  </select><br><br>
	
  <h3>Ingredients (per gallon)</h3>
  <div id="ingredient-container">
    <!-- One starter row -->
    <div class="ingredient-row">
      <input type="text" name="ingredient_name_0" placeholder="Name">
      <input type="number" step="0.01" name="ingredient_amount_0" placeholder="Amount">
      <input type="text" name="ingredient_unit_0" placeholder="Unit">
      <input type="text" name="ingredient_note_0" placeholder="Note (optional)">
    </div>
  </div>

  <button type="button" onclick="addIngredient()">➕ Add Ingredient</button><br><br>

  <label for="water_type">Water Type:</label>
  <select id="water_type" name="water_type">
    <option value="">-- Select --</option>
    <option value="Filtered Tap">Filtered Tap</option>
    <option value="Spring Water">Spring Water</option>
    <option value="Distilled">Distilled</option>
    <option value="Well Water">Well Water</option>
    <option value="Unfiltered Tap">Unfiltered Tap</option>
  </select><br><br>

  <label for="content">Instructions:</label><br>
  <textarea id="content" name="content" rows="6" cols="50"></textarea><br><br>

  <button type="submit">Create Recipe</button>
</form>
<a href="{{ url_for('routes.index') }}">Cancel</a>

<script>
  let ingredientIndex = 1;
  function addIngredient() {
    const container = document.getElementById('ingredient-container');
    const div = document.createElement('div');
    div.className = 'ingredient-row';
    div.innerHTML = `
      <input type="text" name="ingredient_name_${ingredientIndex}" placeholder="Name">
      <input type="number" step="0.01" name="ingredient_amount_${ingredientIndex}" placeholder="Amount">
      <input type="text" name="ingredient_unit_${ingredientIndex}" placeholder="Unit">
      <input type="text" name="ingredient_note_${ingredientIndex}" placeholder="Note (optional)">
    `;
    container.appendChild(div);
    ingredientIndex++;
  }
</script>
{% endblock %}
