{% extends "base.html" %}

{% block content %}
{% if show_warning %}
  <div style="background-color: #ffe5e5; border: 1px solid #cc0000; padding: 15px; margin-bottom: 20px; border-radius: 5px; text-align: center;">
    <strong style="color: #cc0000; font-size: 1.2em;">You must create at least one recipe before creating a batch.</strong>
  </div>
{% endif %}

<h1>New Batch</h1>

{% if recipes %}
<form method="POST">
  <label>Name:</label> <input name="name" value="{{ request.form.get('name', '') }}"><br>

  <label>Recipe:</label>
  <select name="recipe_id">
    {% for r in recipes %}
      <option value="{{ r.id }}" {% if request.form.get('recipe_id') == r.id|string %}selected{% endif %}>{{ r.name }}</option>
    {% endfor %}
  </select><br>

  <label>Start Date:</label> <input type="date" name="start_date" value="{{ request.form.get('start_date', '') }}"><br>
  <label>End Date:</label> <input type="date" name="end_date" value="{{ request.form.get('end_date', '') }}"><br>
  
  <label for="alcohol_type">Alcohol Type:</label>
  <select name="alcohol_type" required>
    <option value="">-- Select --</option>
    <option value="Mead">Mead</option>
    <option value="Wine">Wine</option>
    <option value="Beer">Beer</option>
  </select><br>
  
  <label for="water_type">Water Type:</label>
  <select id="water_type" name="water_type">
    <option value="">-- Select --</option>
    <option value="Filtered Tap" {% if request.form.get('water_type') == 'Filtered Tap' %}selected{% endif %}>Filtered Tap</option>
    <option value="Spring Water" {% if request.form.get('water_type') == 'Spring Water' %}selected{% endif %}>Spring Water</option>
    <option value="Distilled" {% if request.form.get('water_type') == 'Distilled' %}selected{% endif %}>Distilled</option>
    <option value="Well Water" {% if request.form.get('water_type') == 'Well Water' %}selected{% endif %}>Well Water</option>
    <option value="Unfiltered Tap" {% if request.form.get('water_type') == 'Unfiltered Tap' %}selected{% endif %}>Unfiltered Tap</option>
  </select><br>

  <label>Fermentation Temp:</label> <input name="fermentation_temp" value="{{ request.form.get('fermentation_temp', '') }}"><br>
  <label>Initial Gravity:</label> <input name="initial_gravity" value="{{ request.form.get('initial_gravity', '') }}"><br>
  <label>Final Gravity:</label> <input name="final_gravity" value="{{ request.form.get('final_gravity', '') }}"><br>
  <label>Yeast Type:</label> <input name="yeast_type" value="{{ request.form.get('yeast_type', '') }}"><br>

  <label>Backsweetened:</label>
  <input type="checkbox" name="backsweetened" {% if request.form.get('backsweetened') %}checked{% endif %}><br>

  <label>Flavor Additions:</label><br>
  <textarea name="flavor_additions">{{ request.form.get('flavor_additions', '') }}</textarea><br>

  <label>Pectic Enzyme Used:</label>
  <input type="checkbox" name="pectic_used" {% if request.form.get('pectic_used') %}checked{% endif %}><br>

  <label>Notes:</label><br>
  <textarea name="notes">{{ request.form.get('notes', '') }}</textarea><br>

  <button type="submit">Create Batch</button>
</form>

<a href="{{ url_for('routes.index') }}">Cancel</a>
{% endif %}
{% endblock %}
