{% extends "base.html" %}
{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar (same as before) -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px;">
        <h4 style="color: #eee;">Settings</h4>
        <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}" style="color: #fff;">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}" style="color: #ccc;">🔑 Change Password</a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div style="flex: 1;">
        <h2>Customize Appearance</h2>
        <form method="POST">
            <div class="mb-3">
                <label for="theme" class="form-label">Theme</label>
                <select name="theme" class="form-control">
                    <option value="dark" {% if current_user.theme == 'dark' %}selected{% endif %}>Dark</option>
                    <option value="light" {% if current_user.theme == 'light' %}selected{% endif %}>Light</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="font_size" class="form-label">Font Size</label>
                <select name="font_size" class="form-control">
                    <option value="14px" {% if current_user.font_size == '14px' %}selected{% endif %}>Small</option>
                    <option value="16px" {% if current_user.font_size == '16px' %}selected{% endif %}>Medium</option>
                    <option value="18px" {% if current_user.font_size == '18px' %}selected{% endif %}>Large</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Save Preferences</button>
        </form>
    </div>
</div>
{% endblock %}
