{% extends "base.html" %}

{% block content %}
<div style="display: flex; min-height: 80vh;">
    <!-- Sidebar -->
    <div style="width: 200px; background: #333; padding: 20px; border-radius: 5px; margin-right: 20px;">
        <h4 style="color: #eee; margin-top: 0;">Settings</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
            <li style="margin-bottom: 10px;">
                <a href="{{ url_for('routes.settings_customize') }}" style="color: #ccc; text-decoration: none;">🎨 Customize</a>
            </li>
            <li>
                <a href="{{ url_for('routes.settings_password') }}" style="color: #ccc; text-decoration: none;">🔑 Change Password</a>
            </li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div style="flex: 1;">
        <h2>Welcome to Settings</h2>
        <p>Select an option from the sidebar to begin customizing your experience.</p>
    </div>
</div>
{% endblock %}
