version: "3.9"

services:
  web:
    build: .
    container_name: brew-web
    ports:
      - "4452:4452"  # External:Internal
    environment:
      TZ: America/New_York
      FLASK_ENV: production
      SECRET_KEY: changeme-in-production  # <-- CHANGE THIS
      DATABASE_URL: postgresql://brewuser:brewpass@db:5432/brewweb  # Internal DB access
    depends_on:
      db:
        condition: service_healthy  # ✅ Wait until DB is healthy
    volumes:
      - ./instance:/app/instance
      - ./migrations:/app/migrations
      - ./logs:/app/logs
      - ./backups:/app/backups

  db:
    image: postgres:15
    container_name: brew-db
    restart: always
    ports:
      - "5544:5432"  # Expose externally on 5544
    environment:
      POSTGRES_USER: brewuser
      POSTGRES_PASSWORD: brewpass
      POSTGRES_DB: brewweb
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "brewuser", "-d", "brewweb"]
      interval: 5s
      timeout: 5s
      retries: 5
      
  export:
    image: postgres:15
    container_name: brew-export
    depends_on:
      - db
    entrypoint: /bin/sh
    volumes:
      - ./backups:/backups
    command: -c 'pg_dump -U brewuser -h db -d brewweb --no-owner --no-privileges --inserts -f /backups/manual_backup.sql'
    environment:
      PGPASSWORD: brewpass

volumes:
  pgdata:
