{% extends "base.html" %}

{% block content %}
<h1>Administration</h1>

{% if update_info.update_available %}
  <div style="color: orange;">
    🔔 New version available: <strong>{{ update_info.latest }}</strong><br/>
    You are running: {{ update_info.current }}
  </div>
{% else %}
  <div style="color: green;">
    ✅ You are running the latest version ({{ update_info.current }})
  </div>
{% endif %}

<h2>Users</h2>
<table>
  <tr>
    <th>Username</th>
    <th>Role</th>
    <th>Actions</th>
  </tr>
  {% for user in users %}
  <tr>
    <td>{{ user.username }}</td>
    <td>{{ user.role }}</td>
    <td>
      <form action="{{ url_for('routes.admin_bp.delete_user', user_id=user.id) }}" method="post" style="display:inline;">
        <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>
        <button type="submit">🗑️ Delete</button>
      </form>
      <form action="{{ url_for('routes.admin_bp.update_password', user_id=user.id) }}" method="post" style="display:inline;">
        <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>
        <input name="password" placeholder="New Password" required>
        <button type="submit">🔒 Reset Password</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>

<h3>Create New User</h3>
<form action="{{ url_for('routes.admin_bp.create_user') }}" method="post">
  <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>
  <input name="username" placeholder="Username" required>
  <input name="password" type="password" placeholder="Password" required>
  <select name="role" required>
    <option value="">-- Role --</option>
    <option value="admin">Admin</option>
    <option value="editor">Editor</option>
    <option value="viewer">Viewer</option>
  </select>
  <button type="submit">➕ Add User</button>
</form>

<hr>
<h2>App Settings</h2>
<form action="{{ url_for('routes.admin_bp.update_base_url') }}" method="post">
  <input name="csrf_token" type="hidden" value="{{ csrf_token() }}"/>
  <label>Base URL:</label>
  <input name="base_url" value="{{ settings.base_url or '' }}" placeholder="https://example.com">
  <button type="submit">💾 Save</button>
</form>

<hr>
<h2>Database Backups</h2>

<form action="{{ url_for('routes.admin_bp.create_backup') }}" method="post" style="margin-bottom: 1em;">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
  <button type="submit">🆕 Create New Backup</button>
</form>

{% if backups %}
<table>
  <tr>
    <th>Filename</th>
    <th>Actions</th>
  </tr>
  {% for backup in backups %}
  <tr>
    <td>{{ backup }}</td>
    <td>
      <a href="{{ url_for('routes.admin_bp.download_backup', filename=backup) }}">⬇️ Download</a>
      <form action="{{ url_for('routes.admin_bp.delete_backup', filename=backup) }}" method="post" style="display:inline;">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        <button type="submit" onclick="return confirm('Delete this backup?');">🗑️ Delete</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
{% else %}
<p>No backups found.</p>
{% endif %}

<hr>
<h3>Import SQL Backup</h3>
<form id="importForm" action="{{ url_for('routes.admin_bp.import_db') }}" method="post" enctype="multipart/form-data"
      onsubmit="return confirm('⚠️ This will overwrite all data. Continue?');">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
  <label for="backup_file">📤 Import Database (.sql):</label>
  <input type="file" name="backup_file" required>
  <button type="submit">Upload</button>
</form>

<script>
  document.getElementById("importForm").addEventListener("submit", function () {
    document.getElementById("importCountdownBox").style.display = "block";

    let countdown = 30;
    const timerEl = document.getElementById("countdown");

    const interval = setInterval(function () {
      countdown--;
      timerEl.textContent = countdown;
      if (countdown <= 0) {
        clearInterval(interval);
        location.reload();
      }
    }, 1000);
  });
</script>

{% endblock %}
