{% extends "base.html" %}
{% block content %}
<h1>Volume Recovery Calculator</h1>
<form method="POST">
  <label>Current Volume (gallons):</label>
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
  <input type="number" step="0.01" name="current_volume" required><br>
  <label>Target Volume (gallons):</label>
  <input type="number" step="0.01" name="target_volume" required><br>
  <label>Original Gravity (OG):</label>
  <input type="number" step="0.001" name="original_gravity" required><br>
  <button type="submit">Calculate</button>
</form>

{% if result %}
  <h3>Suggested Additions</h3>
  <p>Add {{ result.honey }} lb of honey and {{ result.water }} gal of water.</p>
{% endif %}

<a href="{{ url_for('routes.calculator_bp.calculator_index') }}">← Back to Calculators</a>
{% endblock %}
