.logo-img {
  max-height: 80px;
  height: auto;
  width: auto;
  margin-right: 15px;
  display: block;
}

/* Medium screen (tablet) */
@media (max-width: 768px) {
  .logo-img {
    max-height: 60px;
  }
}

/* Small screen (phones) */
@media (max-width: 480px) {
  .logo-img {
    max-height: 45px;
  }
}
a {
    color: #ffd700;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #2e1f13;
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.7);
}

.sidebar h2 {
    font-size: 1.2em;
    border-bottom: 1px solid #ffd700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #ffd700;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.content {
    margin-left: 240px;
    padding: 20px;
}

.banner {
    background: linear-gradient(to right, #5b3a1a, #a77c3b);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff8dc;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.banner h1 {
    margin: 0;
    font-size: 2em;
    font-variant: small-caps;
    letter-spacing: 1px;
}
.light-mode a:visited {
    color: #444; 
}

.dark-mode a:visited {
    color: #aaa; 
}

/* LIGHT MODE OVERRIDES */
.light-mode {
    background-color: #fff;
    color: #111;
}

.light-mode .sidebar {
    background-color: #f5f5f5;
    color: #111;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.light-mode .sidebar h2 {
    color: #333;
    border-bottom: 1px solid #ccc;
}

.light-mode .banner {
    background: linear-gradient(to right, #ffda9e, #f7e7cc);
    color: #222;
}
body.light-mode a:visited {
    color: #444 !important;
}

body.dark-mode a:visited {
    color: #aaa !important;
}
nav a:visited {
  color: #333 !important;
}
/* Theme-aware yeast table row colors */
.dark-mode .yeast-row.even {
  background-color: #111;
  color: #eee;
}

.dark-mode .yeast-row.odd {
  background-color: #1a1a1a;
  color: #eee;
}
.light-mode .yeast-row.even {
  background-color: #dfdfdf;
  color: #111;
}
.light-mode .yeast-row.odd {
  background-color: #f3f3f3;
  color: #111;
}
